MyNotes/MainWindow.xaml

<controls:MetroWindow x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Note" Height="400" Width="300" MinHeight="400" MinWidth="300" 
        ContentRendered="MetroWindow_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox controls:TextboxHelper.Watermark="This is a textbox" 
                 controls:TextboxHelper.ClearTextButton="True"
                 TextWrapping="Wrap" MaxLines="20" Grid.Row="0" Name="txtContent"
                 VerticalScrollBarVisibility="Auto" KeyDown="TextBox_KeyDown" />
        <!--<TextBlock Grid.Row="1" DataContext="2" Name="txtDisplay"></TextBlock>-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical" Name="txtDisplay" ></StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
              Command="{Binding StopCommand, Mode=OneWay}"
              ToolTip="Stop"
              VerticalAlignment="Center"
              Style="{DynamicResource MetroCircleButtonStyle}"
              Height="30"
              Width="30">
                <Rectangle Width="13"
                   Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Column="1"
                Command="{Binding StopCommand, Mode=OneWay}"
              ToolTip="Stop"
              VerticalAlignment="Center"
              Style="{DynamicResource MetroCircleButtonStyle}"
              Height="30"
              Width="30">
                <Rectangle Width="13"
                   Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Column="3"
                Command="{Binding StopCommand, Mode=OneWay}"
                ToolTip="Stop"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="30"
                Width="30">
                <Rectangle Width="13"
                   Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_clean}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>